.gallery {
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
}

.gallery__grid {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 68px;
  max-width: 880px;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

.gallery__item {
  height: 361px;
  border-radius: 10px 10px 0 0;

}

.gallery__card {
  background-color: white;
  border-radius: 10px;
  min-width: 246px;
  padding: 0;
  max-width: 282px;
  margin-top: 0;
  position: relative;
}

.gallery__card:last-of-type {
  padding-bottom: 0;
}

.gallery__img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery__text {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: black;
  max-width: 246px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 21px;
  margin: 0;
  padding: 25px 21px;
}

.gallery__heart-icon {
  background-image: url(../images/heart.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 21px;
  height: 19px;
  margin-right: 15px;
  border: 1px;
  box-sizing: border-box;
  padding: 0 21px 0 0;
}

.gallery__heart-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.gallery__heart-icon_clicked {
  background-image: url(../images/heart_black.svg);
  display: flex;
  visibility: visible;
  opacity: 1;
}

.gallery__delete-button {
  background-image: url(../images/trash_icon.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  width: 21px;
  height: 19px;
  border: 1px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 18px;
  right: 15px;
  cursor: pointer;
}

.gallery__delete-button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 960px) {
  .gallery {
    padding-left: 19px;
    padding-right: 19px;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .gallery__grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding: 0;
    max-width: 282px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    min-width: 320px;
    display: flex;
    justify-content: center;
    padding: 0
  }

  .gallery__grid {
    margin-bottom: 50px;
  }
}
